artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 39526
model_uuid: 826c232c7aa04af7a59b31c8033540a7
run_id: b2df5babbf7a475980285d5e965af2a1
utc_time_created: '2024-10-18 15:08:42.867043'
