artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 104744
model_uuid: ba3c683169bb4bafab94f82aa24e7ba9
run_id: 9dc5eeb9d9c5435481a6d13b70a097e3
utc_time_created: '2024-10-18 15:18:39.892109'
