artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 37286
model_uuid: fcfff51a1b5041999e09ea2f2fc03d49
run_id: b3f8308e5f7f497f80b9de2f67103449
utc_time_created: '2024-10-17 16:57:45.909136'
