artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 104744
model_uuid: 0030c4b6d0014fa29ac3f5b7e52141f0
run_id: eea7dae90627460a8308ab9c029c5f27
utc_time_created: '2024-10-17 16:58:53.544474'
