artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 792
model_uuid: ac2e58afd9ed45a08d016661958845b2
run_id: ed0328e410c140e8ae20fd0edcbb08d9
utc_time_created: '2024-10-18 15:18:37.638497'
