artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 792
model_uuid: 927cadad92b8478b9b9b6addf1846f81
run_id: 035165e469ea4984a07141ae60b83879
utc_time_created: '2024-10-17 16:59:32.877112'
