artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 137636
model_uuid: 6dff68ca43c3403ab20e01af014afdcc
run_id: 523d34f6fee44e0a8fd1b4544a64b639
utc_time_created: '2024-10-17 16:58:54.550827'
