artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 137636
model_uuid: f64784a5f3584ad0ba76b10ea7bbe958
run_id: 6e737bcd05164641931874461fc68a13
utc_time_created: '2024-10-18 15:08:45.197573'
