artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 37286
model_uuid: 65962434446b4f938ef6713d162684c0
run_id: 97d1d2d352f94f08b8d6646050d820ef
utc_time_created: '2024-10-17 16:59:33.860530'
