artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 104744
model_uuid: 954f69d92cf942f19cd30d25c55c4ae1
run_id: 6ce99d29d8014981ad5dad8833507512
utc_time_created: '2024-10-18 15:08:44.119244'
