artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 137636
model_uuid: bfbd024a881f49089311e7a7cffa93ed
run_id: 907db78f1140450686fa7897d913c682
utc_time_created: '2024-10-17 16:57:47.937016'
