artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 792
model_uuid: 0c37162ec83143f9ae8cebf2ea4610cd
run_id: aa8f35fb926f4e50918eb68d64df9850
utc_time_created: '2024-10-17 16:33:24.145603'
