artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 37286
model_uuid: 97ea28add5204ae8b82ed3bb9b745123
run_id: 031c0906b0064bcfa4e18a4cc3b1f9a9
utc_time_created: '2024-10-17 16:58:52.539981'
