artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 137636
model_uuid: 774244635e23482bb31b2182c8b4c1e5
run_id: ef77e7a3710a40a3a2578edcd7f9917c
utc_time_created: '2024-10-18 15:18:40.998454'
