artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 104744
model_uuid: 9a45df3d17be45278234ca1d2ebf851c
run_id: e834bec720fd41e8b6969e1f5f12a479
utc_time_created: '2024-10-17 16:57:46.928278'
