artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 792
model_uuid: 305ed6335300406fb435469cc9e49ddd
run_id: 88bf69bd4c764159ae3337068155e85e
utc_time_created: '2024-10-18 15:08:41.376603'
